{
  "name": "JSONFormData",
  "version": "1.0.0",
  "description": "HTML JSON form submission polyfill",
  "main": "dist/json-formdata.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "prepublish": "gulp build",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/roman01la/JSONFormData.git"
  },
  "keywords": [
    "json",
    "form",
    "formdata",
    "polyfill"
  ],
  "author": "Roman Liutikov <roman01la@romanliutikov.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roman01la/JSONFormData/issues"
  },
  "homepage": "https://github.com/roman01la/JSONFormData",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-coveralls": "^0.1.3",
    "gulp-header": "^1.2.2",
    "gulp-uglify": "^1.2.0",
    "gulp-umd": "^0.1.3",
    "jasmine-core": "^2.2.0",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-coverage": "^0.2.7",
    "karma-firefox-launcher": "^0.1.4",
    "karma-jasmine": "^0.3.5"
  }
}
